# ProductsApp_Example

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/products/app/: Application.kt
app/src/main/java/products/app/di/: AppApiModule.kt  AppDepsModule.kt  ApplicationComponent.kt
app/src/main/java/products/app/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core-db/: build.gradle.kts
core-db-api/: build.gradle.kts
core-db-api/src/main/java/com/example/core_db_api/: Db.kt  DbApi.kt
core-db/schemas/com.example.core_db.data.ProductsDatabase/: 1.json  2.json
core-db/src/main/java/com/example/core_db/: DbApiImpl.kt  DbImpl.kt
core-db/src/main/java/com/example/core_db/data/: ProductsDao.kt  ProductsDatabase.kt
core-db/src/main/java/com/example/core_db/di/: DbComponent.kt  DbComponentHolder.kt  DbDeps.kt  DbModule.kt
core-db/src/test/java/com/example/core_db/: DummyTest.kt
core-model/: build.gradle.kts
core-model/src/main/java/com/example/core_model/domain/: Product.kt  ProductMapper.kt  ProductState.kt
core-model/src/main/java/com/example/core_model/presentation/: ProductInListVO.kt  ProductInListVOMapper.kt
core-navigation/: build.gradle.kts
core-navigation-api/: build.gradle.kts
core-navigation-api/src/main/java/com/example/core_navigation_api/: FragmentLauncher.kt  NavigationApi.kt
core-navigation/src/main/java/com/example/core_navigation/: FragmentLauncherImpl.kt
core-navigation/src/main/java/com/example/core_navigation/di/: NavigationComponent.kt  NavigationComponentHolder.kt  NavigationDeps.kt  NavigationModule.kt
core-network/: build.gradle.kts
core-network-api/: build.gradle.kts
core-network-api/src/main/java/com/example/core_network_api/: Network.kt  NetworkApi.kt
core-network/src/main/java/com/example/core_network/: NetworkApiImpl.kt  NetworkImpl.kt
core-network/src/main/java/com/example/core_network/data/: ApiFactory.kt  ApiService.kt  ConnectionManager.kt
core-network/src/main/java/com/example/core_network/di/: NetworkComponent.kt  NetworkComponentHolder.kt  (+2 more)
core-utils/: build.gradle.kts
core-utils/src/main/res/drawable/: ic_eye_views.xml  ic_favorite.xml  ic_favorite_filled.xml
core-utils/src/main/res/layout/: product_list_item.xml
core-utils/src/main/res/values/: strings.xml
core-worker/: build.gradle.kts
core-worker-api/: build.gradle.kts
core-worker-api/src/main/java/com/example/core_worker_api/: ProductsWorker.kt  WorkerApi.kt
core-worker/src/main/: AndroidManifest.xml
core-worker/src/main/java/com/example/core_worker/: ProductsWorkerImpl.kt
feature-pdp/: build.gradle.kts
feature-pdp-api/: build.gradle.kts
feature-pdp-api/src/main/java/com/example/feature_pdp_api/: FeaturePDPApi.kt
feature-pdp/src/main/res/layout/: fragment_pdp.xml
feature-products/: build.gradle.kts
feature-products-api/: build.gradle.kts
feature-products-api/src/main/java/com/example/feature_products_api/: FeatureProductsApi.kt
feature-products/src/main/res/layout/: fragment_products.xml
feature-products/src/test/java/com/example/feature_products/: ProductsInteractorImplTest.kt  ProductsRepositoryImplTest.kt  ProductsViewModelTest.kt  TestDispatcherProvider.kt
feature-shoppingcart/: build.gradle.kts
feature-shoppingcart-api/: build.gradle.kts
feature-shoppingcart-api/src/main/java/com/example/feature_shoppingcart_api/: FeatureShoppingCartApi.kt
feature-shoppingcart/src/main/res/layout/: fragment_shopping_cart.xml
gradle/: libs.versions.toml
module-injector/: build.gradle.kts
module-injector/src/main/java/com/example/module_injector/: ComponentHolder.kt
(+53 files in other folders)
